APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=admin@adm.ru
FIRST_SUPERUSER_PASSWORD=string

# email от личного Гугл аккаунта
EMAIL=example@gmail.com

# Необходимо заполнить файл согласно полученного json ключа от сервисного аккаунта Гугл
TYPE=type
PROJECT_ID=project_id
PRIVATE_KEY_ID=private_key_id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=xxx.gserviceaccount.com
CLIENT_ID=client_id
AUTH_URI=https://
TOKEN_URI=https://
AUTH_PROVIDER_X509_CERT_URL=https://
CLIENT_X509_CERT_URL=https://